//////////////////////////------APIs------/////////////////////

@rootAPI = http://localhost:8000
@userAPI = {{rootAPI}}/api/v1/user
@bookAPI = {{rootAPI}}/api/v1/book

@borrowAPI = {{bookAPI}}/borrow

### Server Testing
GET {{rootAPI}}


### -------------- USER APIS ------------###
### Get user
GET {{userAPI}}

### Adding users
POST {{userAPI}}
Content-Type: application/json

{
    "fname":"Sam",
    "lname":"Smith",
    "phone":"273737374",
    "address":"Somewhere on Earth",
    "email":"bijay@email.com",
    "password":"1234567",
    "role":"admin"
}

### Login user
POST {{userAPI}}/login
Content-Type: application/json

{
    "email":"bijay@email.com",
    "password":"12345675"
}




### -------------- BOOK APIS ------------###

### Get all Books
GET {{bookAPI}}
Authorization: 649f7c10e813db3c58f19daf


### -------------- BOOK BORROW APIS ------------###

### Create new borrow record
POST {{borrowAPI}}
Content-Type: application/json

{
    "bookID":"dkjfadkfjakfjakfj",
    "thumbnail":"http://...",
    "bookName":"JS",
    "userID":"dkfjdkafdkf",
    "userName":"Bijay Nagarkoti",
    "returnDate":"2023-12-12"
}

### Get Borrows
GET {{borrowAPI}}
Authorization: 649f6640a26088c3692551a7










