//////////////////////////------APIs------/////////////////////

@rootAPI = http://localhost:8000
@userAPI = {{rootAPI}}/api/v1/user
@bookAPI = {{rootAPI}}/api/v1/book

### Server Testing
GET {{rootAPI}}


### -------------- USER APIS ------------###
### Get user
GET {{userAPI}}

### Adding users
POST {{userAPI}}
Content-Type: application/json

{
    "fname":"Sam",
    "lname":"Smith",
    "phone":"273737374",
    "address":"Somewhere on Earth",
    "email":"bijay@email.com",
    "password":"1234567",
    "role":"admin"
}

### Login user
POST {{userAPI}}/login
Content-Type: application/json

{
    "email":"bijay@email.com",
    "password":"12345675"
}




### -------------- BOOK APIS ------------###

###
GET {{bookAPI}}













